<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Data\PhysicalEarth.json" />
    <EmbeddedResource Include="..\..\..\Data\PhysicalSol.json" />
    <EmbeddedResource Include="..\..\..\Data\PhysicalNearestStars.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ErgodicMage.Result" Version="0.4.0" />
  </ItemGroup>
 
</Project>
