<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Data\PhysicalEarth.json" />
    <EmbeddedResource Include="..\..\..\Data\PhysicalSol.json" />
    <EmbeddedResource Include="..\..\..\Data\PhysicalNearestStars.json" />
  </ItemGroup>
 
</Project>
