# StellarMap2

./: LICENSE  README.md  Solar System.json  StellarMap2.sln  StellarMap2.slnx  ToDo.md  clean.ps1
Data/: PhysicalEarth.json  PhysicalNearestStars.json  PhysicalSol.json
src/Applications/: Directory.Build.props
src/Applications/PhysicalStellarMap/: GlobalUsing.cs  PhysicalStellarMap.csproj  Program.cs  appsettings.json
src/Components/: Directory.Build.props
src/Components/Core/: CommonFunctionality.cs  Core.csproj  GlobalUsing.cs
src/Components/Core/Builders/: AsteroidBuilder.cs  BuilderCommonFunctionality.cs  CometBuilder.cs  DwarfPlanetBuilder.cs  PlanetBuilder.cs  SateliteBuilder.cs  StarBuilder.cs  StarSystemBuilder.cs  StellarObjectBuilder.cs
src/Components/Core/Identifiers/: DefaultIdentifierGenerator.cs  GuidIdentifierGenerator.cs  Identifier.cs  MapIdentifierGenerator.cs
src/Components/Core/Map/: IStellarMap.cs
src/Components/Core/Math/: Point.cs  Point3d.cs  SphericalCoordinates.cs  SphericalPoint.cs  Vector.cs  Vector3d.cs
src/Components/Core/Objects/: Asteroid.cs  BaseStellarObject.cs  Comet.cs  DwarfPlanet.cs  IStellarObject.cs  Planet.cs  Satelite.cs  Satellite.cs  StandardStellarMap.cs  Star.cs  StarSystem.cs  StellarMap.cs  StellarObject.cs  StellarObjectProperties.cs  StellarObjectType.cs  StellarObjectTypes.cs
src/Components/Core/Physics/: Orbit.cs
src/Components/Core/Types/: IIdentifierGenerator.cs  IStellarMap.cs  IStellarObject.cs  PhysicalProperties.cs  PropertiesConstant.cs  StellarObjectConstants.cs  StellarObjectType.cs
src/Components/PhysicalStellarBuilder/: BlobalUsings.cs  BuildAsteroids.cs  BuildComets.cs  BuildDwarfPlanets.cs  BuildNearestStars.cs  BuildPlanets.cs  BuildSatelites.cs  BuildStarSystems.cs  BuildStars.cs  PhysicalStellarBuilder.csproj
src/StellarSystems/Progression/: GlobalUsing.cs  Progression.csproj
src/StellarSystems/Progression/Identifiers/: ProgressionMapIdentifierGenerator.cs
src/StellarSystems/Progression/Objects/: Habitat.cs  ProgressionAsteroid.cs  ProgressionMap.cs  ProgressionPlanet.cs  ProgressionSatelite.cs  ProgressionStar.cs  ProgressionStarSystem.cs
src/StellarSystems/Progression/Types/: IProgressionMap.cs  ProgressionObjectConstants.cs  ProgressionObjectType.cs
tests/CoreTests/: BuilderTests.cs  Builders.cs  CoreTests.csproj  GetTests.cs  GlobalUsings.cs  ObjectSerializationTests.cs  StellarObjectEqualityTests.cs
tests/ProgressionTests/: AddTests.cs  Builders.cs  GetTests.cs  GlobalUsings.cs  ProgressionTests.csproj
